### World Server
PUBLIC_IP=localhost
WEB_PORT=80
GAME_PORT=43594

# add World 0 to the world list
LOCAL_DEV=true

# comment (do not set to false) for free worlds
MEMBERS_WORLD=true

XP_MULTIPLIER=1

# PROD_MODE=true

### Login Server
DB_BACKEND=sqlite

# sqlite:
DB_FILE=app.db

## mysql:
DB_HOST=localhost
DB_NAME=lostcity
DB_USER=root
DB_PASS=password

## email
