STANDALONE_WEB=true

### World Server
PUBLIC_IP=localhost
WEB_PORT=80
GAME_PORT=43594

WORLD_NODE=0
WORLD_MEMBERS=true
WORLD_SECRET=local

XP_MULTIPLIER=1

# PROD_MODE=true

### Login Server
DB_BACKEND=sqlite

# sqlite:
DB_FILE=app.db

## mysql:
DB_HOST=localhost
DB_NAME=lostcity
DB_USER=root
DB_PASS=password
